# SunmiPaySdkTestDemor

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: PayLib-release-1.4.70.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/sdk/demo/: BaseAppCompatActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sm/sdk/demo/basic/: GetSysParamActivity.java
app/src/main/java/com/sm/sdk/demo/card/: CardActivity.java  MagEncActivity.java
app/src/main/java/com/sm/sdk/demo/emv/: EMVActivity.java
app/src/main/java/com/sm/sdk/demo/security/: DeviceCertificateTestActivity.java  DuKptCalcMacActivity.java  RSARecoverActivity.java  RSATestActivity.java  SecurityActivity.java
app/src/main/java/com/sm/sdk/demo/utils/: SystemDateTime.java
app/src/main/res/layout/: activity_card_sri_4k.xml  activity_device_cert_test.xml  activity_rsa_test.xml  activity_security.xml  activity_sm2_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
